{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "experimentalDecorators": true,
    "outDir": "lib",
    "rootDir": "src",
    "moduleResolution": "node"
  },
  "filesGlob": [
    "./**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
